spring.application.name=Sneaker

#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/e_commerce?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password = tungbeo02

#JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



#OAUTH2
jwt.signerKey = z+w6oQd20yHlgeCqme1BPl/jm/RMXxOTvaRPR8MCMCoIM8YFXx8f/uW2qOj77pGR
spring.security.oauth2.resourceserver.jwt.secret= ${jwt.signerKey}

#in hours
jwt.valid-duration = 3

#in days, only use seconds for demonstration purpose
#current: hours
jwt.refreshable-duration = 12 
