spring.application.name=Sneaker

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username= root
spring.datasource.password = tungbeo02

#JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey = z+w6oQd20yHlgeCqme1BPl/jm/RMXxOTvaRPR8MCMCoIM8YFXx8f/uW2qOj77pGR

